# DataUrl

./: .gitignore  README.md  pom.xml
eu/maxschuster/dataurl/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
eu/maxschuster/dataurl/0.1/: dataurl-0.1-javadoc.jar.md5  dataurl-0.1-javadoc.jar.sha1  dataurl-0.1-sources.jar.md5  dataurl-0.1-sources.jar.sha1  dataurl-0.1.jar.md5  dataurl-0.1.jar.sha1  dataurl-0.1.pom  dataurl-0.1.pom.md5  dataurl-0.1.pom.sha1
src/main/java/eu/maxschuster/dataurl/: DataUrl.java  DataUrlBuilder.java  DataUrlEncoding.java  DataUrlSerializer.java  DefaultDataUrlSerializer.java  IDataUrlSerializer.java
src/test/java/eu/maxschuster/dataurl/: Base64EncodingTest.java  DefaultDataUrlSerializerInternationalizationUriEncodingTest.java  DefaultDataUrlSerializerRedDotImageTest.java  UrlEncodingTest.java
src/test/resources/eu/maxschuster/dataurl/: checked.txt  reddot.txt  sample-msword.txt  sample-wps.txt  sample.docx
